spring.application.name=JAVA_WEB_SERVICE_PROJECT

# jwt
security.jwt.secret-key=aaaaaabbbbbbbcccccccccddddddeeeeeeeeeeefffffffggggggghhhhhhhhhhhiiiiiiiiiijjjjjjjjjjjkkkkkkkkkkklllllllllllll
security.jwt.expiration-time=8640000

# C?u hình data source
spring.datasource.url=jdbc:mysql://localhost:3307/jwsproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# C?u hình driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

